(version 1)

# 1. TRACE WIDTH
(rule "DALI - Trace Width - 0.2mm"
    (constraint track_width (min 0.2mm))
    (condition "A.Type == 'Track'"))

# 2. SPACING
(rule "DALI - Minimum Clearance - 0.15mm"
    (constraint clearance (min 0.15mm))
    (condition "true"))

(rule "DALI - Netclass Clearance"
    (constraint clearance (min 0.25mm))
    (condition "A.NetClass == 'Default' && B.NetClass == 'Default'"))

# 3. DRILL & HOLE
(rule "DALI - Minimum Drill Size"
    (constraint hole_size (min 0.3mm))
    (condition "A.Type == 'Via' || A.Type == 'Pad'"))

(rule "DALI - Hole to Hole"
    (constraint hole_to_hole (min 0.15mm))
    (condition "true"))

# 4. Enforce a minimum Annular Ring of 0.15mm for Vias and Pads
(rule "DALI - Minimum Annular Ring - 0.15mm"
    (constraint annular_width (min 0.15mm))
    (condition "A.Type == 'Via' || A.Type == 'Pad'"))

# 5. EDGE
(rule "DALI - Edge Clearance"
    (constraint edge_clearance (min 0.5mm))
    (condition "A.Layer == '*.Cu'"))
